<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" href="logo.png" />
    <title>Control 3 Zigbee by ArduBrico</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #9b9bb4;
      }

      img {
        max-width: 200px;
        margin-bottom: 30px;
      }

      h1 {
        color: #333;
        margin-bottom: 10px;
      }

      p {
        color: #faf6f6;
        margin-bottom: 30px;
        max-width: 600px;
      }

      esp-web-install-button {
        color: #002244; /* Azul oscuro */
        background: none;
        border: none;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
    <script type="module" src="https://unpkg.com/esp-web-tools@10.0.0/dist/web/install-button.js?module"></script>
  </head>
  <body>
    <img src="logo.png" alt="Logo ArduBrico" />
    <h1>Instalador Control 3 Zigbee</h1>
    <h1>by ArduBrico</h1>
    <p>
      Conecta tu ESP8266 por USB y pulsa el botón para instalar el firmware automáticamente.
    </p>
    <esp-web-install-button manifest="manifest.json"></esp-web-install-button>
    <p>www.ArduBrico.com</p>
  </body>
</html>
